apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -f compose.yml -o k8s/
    kompose.version: 1.37.0 (fb0539e64)
  labels:
    io.kompose.service: drivers
  name: drivers
spec:
  ports:
    - name: "3003"
      port: 3003
      targetPort: 3000
    - name: "50053"
      port: 50053
      targetPort: 50052
  selector:
    io.kompose.service: drivers
