apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -f compose.yml -o k8s/
    kompose.version: 1.37.0 (fb0539e64)
  labels:
    io.kompose.service: drivers
  name: drivers
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: drivers
  template:
    metadata:
      annotations:
        kompose.cmd: C:\ProgramData\chocolatey\lib\kubernetes-kompose\tools\kompose.exe convert -f compose.yml -o k8s/
        kompose.version: 1.37.0 (fb0539e64)
      labels:
        io.kompose.service: drivers
    spec:
      containers:
        - args:
            - sh
            - -c
            - npx prisma migrate deploy && npm run start:dev
          env:
            - name: DATABASE_URL
              value: postgresql://user:pass@db-drivers:5432/db_drivers
          image: drivers:latest
          imagePullPolicy: Never
          name: drivers
          ports:
            - containerPort: 3000
              protocol: TCP
            - containerPort: 50052
              protocol: TCP
      restartPolicy: Always
